#logout {
  cursor: pointer;
  float: right;
}

.table-song {
  margin-top: 8px;
  margin-bottom: 18px;
}
.table-song tbody tr td {
  /* 取消该处表格 响应式字体缩小 */
  font-size: 100%;
  min-width: 108px;
}
.table-song tbody tr td:nth-child(1) {
  width: 35%;
}
.table-song input[type="text"] {
  display: block;
  width: 100%;
  max-width: 220px;
}
.table-song input[type="checkbox"] {
  display: block;
  cursor: pointer;
  width: 18px;
  height: 18px;
}
audio {
  display: block;
  width: 100%;
  max-width: 220px;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  -transform-origin: left;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -ms-transform: scale(.8);
  -o-transform: scale(.8);
  -transform: scale(.8);
}
